spring.application.name=quiz-system-backend
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}
app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationInMs = 604800000

#spring.application.name=quiz-system-backend
#spring.data.mongodb.uri=mongodb://localhost:27017/quizdb
#server.port=8080
#app.jwtSecret= qdROQgWedX5xUZvQp5mjlTpOb7M9r8Hnwrwm4uDv3yYIFKASJk1q2Wd4Nf6xCzBt9GL8hR7MnPsViQ0XaEoT
#app.jwtExpirationInMs = 3600000